# InsightIn_Server

./: InsightIn_Server.sln  README.md
InsightIn_Note_DBContext/: InsightIn_Note_DBContext.csproj
InsightIn_Note_DBContext/DBContext_EF/: ApplicationDbContext.cs
InsightIn_Note_DBContext/Migrations/: 20211209114249_AddUserToDatbse.Designer.cs  20211209114249_AddUserToDatbse.cs  20211210110044_AddNoteCategoryToDatabase.Designer.cs  20211210110044_AddNoteCategoryToDatabase.cs  20211210124126_AddNotesToDatabase.Designer.cs  20211210124126_AddNotesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
InsightIn_Note_Model/Note/: Note.cs  NoteCat.cs  Notes.cs
InsightIn_Note_Model/Password/: PasswordChangeModel.cs  PasswordHashModel.cs  RecoverPasswordModel.cs
InsightIn_Note_Model/User/: BaseModel.cs  SignInModel.cs  UserAccount.cs
InsightIn_Note_Repository/: InsightIn_Note_Repository.csproj
InsightIn_Note_Repository/Contracts/: IAccountRepository.cs  INoteCategoryRepository.cs  INoteRepository.cs  IReportRepository.cs
InsightIn_Note_Repository/Repository/: AccountRepository.cs  NoteCategoryRepository.cs  NoteRepository.cs  ReportRepository.cs
InsightIn_Note_Service/: InsightIn_Note_Service.csproj
InsightIn_Note_Service/Contracts/: IAccountService.cs  INoteCategoryService.cs  INoteService.cs  IReportService.cs
InsightIn_Note_Service/EmailService/: EmailOptions.cs  EmailSender.cs
InsightIn_Note_Utilities/: InsightIn_Note_Utilities.csproj
InsightIn_Server/: InsightIn_Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+14 files in other folders)
